In [1]:
import pandas as pd
import numpy as np

In [83]:
df=pd.read_csv("titanic_train.csv")

In [98]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## removing unwanted features 
## Feature Selection 
## i am assuming that if i remove these features i will get model good performance

## target variable is Pclass here

In [7]:
df.drop(['PassengerId','Name','Ticket','Embarked','Cabin','SibSp'],axis=1,inplace=True)

#my assumtions is these feature not need to build a model 
##so i am removing

In [8]:
df.head()

   Survived  Pclass     Sex   Age  Parch     Fare
0         0       3    male  22.0      0   7.2500
1         1       1  female  38.0      0  71.2833
2         1       3  female  26.0      0   7.9250
3         1       1  female  35.0      0  53.1000
4         0       3    male  35.0      0   8.0500

## Now will start Data Preprocessing Activity

In [9]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Parch         0
Fare          0
dtype: int64

In [10]:
#see age have null values,so we need to use imputation methods
df['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [11]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

In [13]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Parch       0
Fare        0
dtype: int64

In [14]:
#we have categorical values in sex featue....so need to use encoding techniques 
#by using get dummies will do 
dummies=pd.get_dummies(df['Sex'],drop_first=True)#get dummyt and remove one first column

In [16]:
df1=pd.concat([df,dummies],axis=1)

In [17]:
df1

     Survived  Pclass     Sex        Age  Parch     Fare  male
0           0       3    male  22.000000      0   7.2500     1
1           1       1  female  38.000000      0  71.2833     0
2           1       3  female  26.000000      0   7.9250     0
3           1       1  female  35.000000      0  53.1000     0
4           0       3    male  35.000000      0   8.0500     1
..        ...     ...     ...        ...    ...      ...   ...
886         0       2    male  27.000000      0  13.0000     1
887         1       1  female  19.000000      0  30.0000     0
888         0       3  female  29.699118      2  23.4500     0
889         1       1    male  26.000000      0  30.0000     1
890         0       3    male  32.000000      0   7.7500     1

[891 rows x 7 columns]

In [32]:
df=df1.drop(['Sex'],axis=1)

## use standard Scalar----to perform best --reduse values range root, log...etc
## scaling down

In [33]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()

In [34]:
features=['Age','Fare']
df[features]=sc.fit_transform(df[features])

In [35]:
df
#now scaled down ----cal

     Survived  Pclass           Age  Parch      Fare  male
0           0       3 -5.924806e-01      0 -0.502445     1
1           1       1  6.387890e-01      0  0.786845     0
2           1       3 -2.846632e-01      0 -0.488854     0
3           1       1  4.079260e-01      0  0.420730     0
4           0       3  4.079260e-01      0 -0.486337     1
..        ...     ...           ...    ...       ...   ...
886         0       2 -2.077088e-01      0 -0.386671     1
887         1       1 -8.233437e-01      0 -0.044381     0
888         0       3 -1.834173e-16      2 -0.176263     0
889         1       1 -2.846632e-01      0 -0.044381     1
890         0       3  1.770629e-01      0 -0.492378     1

[891 rows x 6 columns]

In [36]:
x=df.drop(['Survived'],axis=1)

In [37]:
y=df['Survived']

In [38]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [42]:
from sklearn.tree import DecisionTreeClassifier 
from sklearn.neighbors import KNeighborsClassifier 
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV

## now will create pipeline to check all models ----performance

In [52]:
#parameters ----and checking all model perameters---
model_parms={
    'DecisionTreeClassifier':{
        'model':DecisionTreeClassifier(),
        'param':{
            'criterion':['gini','entropy']
        }
        
        
    },
    'KNeighborsClassifier':{
        'model':KNeighborsClassifier(),
        'param':{
            'n_neighbors':[5,10,15,20,25]
        }
        
        
    }
        
    }

In [53]:
scores=[]
for model_name,mp in model_parms.items():
    model_selection=GridSearchCV(estimator=mp['model'],param_grid=mp['param'],cv=5,return_train_score=False)
    model_selection.fit(x,y)
    scores.append(
        {
            'model':model_name,
            'best_score':model_selection.best_score_,
            'best_params':model_selection.best_params_
        
        
        
    }
    )

In [54]:
scores

[{'model': 'DecisionTreeClassifier',
  'best_score': 0.7789780930261754,
  'best_params': {'criterion': 'gini'}},
 {'model': 'KNeighborsClassifier',
  'best_score': 0.7957567007720796,
  'best_params': {'n_neighbors': 5}}]

# we can compare more models like this and fit best model to test the data

In [72]:
#Now will fit SVC model 
model_svc=SVC(C=100,kernel='rbf')

In [73]:
model_svc.fit(x,y)

SVC(C=100)

# Now wll test this in test data set 
# will do same feature selection ,preprocessing on Test Data also

In [104]:
## Now will take TestData 
dft=pd.read_csv("tinanic_test.csv")

In [105]:
dft.head()
#see here no Y value-------test data they wont give Ylabel

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [59]:
dft.drop(['PassengerId','Name','Ticket','Embarked','Cabin','SibSp'],axis=1,inplace=True)
#will try on same data which we have buit for training

In [60]:
dft

     Pclass     Sex   Age  Parch      Fare
0         3    male  34.5      0    7.8292
1         3  female  47.0      0    7.0000
2         2    male  62.0      0    9.6875
3         3    male  27.0      0    8.6625
4         3  female  22.0      1   12.2875
..      ...     ...   ...    ...       ...
413       3    male   NaN      0    8.0500
414       1  female  39.0      0  108.9000
415       3    male  38.5      0    7.2500
416       3    male   NaN      0    8.0500
417       3    male   NaN      1   22.3583

[418 rows x 5 columns]

In [61]:
dft.isnull().sum()

Pclass     0
Sex        0
Age       86
Parch      0
Fare       1
dtype: int64

In [62]:
dft['Age'].fillna(dft['Age'].mean(),inplace=True)

In [63]:
dft['Fare'].fillna(dft['Fare'].mean(),inplace=True)

In [64]:
dft.isnull().sum()

Pclass    0
Sex       0
Age       0
Parch     0
Fare      0
dtype: int64

In [66]:
dft.head()
#now dummy and sace data

   Pclass     Sex   Age  Parch     Fare
0       3    male  34.5      0   7.8292
1       3  female  47.0      0   7.0000
2       2    male  62.0      0   9.6875
3       3    male  27.0      0   8.6625
4       3  female  22.0      1  12.2875

In [67]:
dummies=pd.get_dummies(dft['Sex'],drop_first=True)#get dummyt and remove one first column

In [68]:
dft1=pd.concat([dft,dummies],axis=1)

In [99]:
dft1
#u can rename ths column male as sex 
dft2=dft1.drop(['Sex'],axis=1)

In [100]:
dft2

     Pclass       Age  Parch      Fare  male
0         3  34.50000      0    7.8292     1
1         3  47.00000      0    7.0000     0
2         2  62.00000      0    9.6875     1
3         3  27.00000      0    8.6625     1
4         3  22.00000      1   12.2875     0
..      ...       ...    ...       ...   ...
413       3  30.27259      0    8.0500     1
414       1  39.00000      0  108.9000     0
415       3  38.50000      0    7.2500     1
416       3  30.27259      0    8.0500     1
417       3  30.27259      1   22.3583     1

[418 rows x 5 columns]

In [101]:
y_pred=model_svc.predict(dft2)

In [102]:
len(y_pred)
#see we predicted here to whole data set by using trained model

418

## Now for submitting in kaggle, We need 2 features passengerID,Survived(predicted values) in csv file

In [107]:
kaggle_submission=pd.DataFrame({
    "PassengerId":dft['PassengerId'],
    "Survived":y_pred
})
#this is our data frame

In [108]:
#Now will create tatanic data set having these df
kaggle_submission.to_csv('titanic_submission.csv',index=False)